{
  "name": "@api-workbench/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "API Workbench desktop application shell",
  "main": "./out/main/index.js",
  "author": "API Workbench",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron-vite preview",
    "prepackage": "node ../../scripts/strip-self-symlink.mjs",
    "pack:dir": "npm run prepackage && electron-vite build && electron-builder --dir",
    "dist": "npm run prepackage && electron-vite build && electron-builder --win",
    "dist:win": "npm run prepackage && electron-vite build && electron-builder --win",
    "dist:mac": "npm run prepackage && electron-vite build && electron-builder --mac",
    "dist:linux": "npm run prepackage && electron-vite build && electron-builder --linux",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "build:example-plugins": "node ../../plugins/examples/build.mjs"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.51.1",
    "ajv": "^8.17.1",
    "better-sqlite3": "^12.11.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "electron-updater": "^6.2.1",
    "jmespath": "^0.16.0",
    "jsonpath-plus": "^10.0.0",
    "lucide-react": "^0.408.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.25.1",
    "react-window": "^1.8.10",
    "reactflow": "^11.11.4",
    "semver": "^7.8.5",
    "tailwind-merge": "^2.4.0",
    "undici": "^6.27.0",
    "yaml": "^2.4.5",
    "yauzl": "^3.4.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jmespath": "^0.15.2",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-window": "^1.8.8",
    "@types/semver": "^7.7.1",
    "@types/sql.js": "^1.4.9",
    "@types/yauzl": "^3.4.0",
    "@types/yazl": "^3.3.1",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^4.1.9",
    "autoprefixer": "^10.4.19",
    "electron": "^42.5.0",
    "electron-builder": "^26.0.0",
    "electron-vite": "^5.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "jsdom": "^24.1.0",
    "postcss": "^8.4.39",
    "sql.js": "^1.11.0",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3",
    "vite": "^7.0.0",
    "vitest": "^4.1.9",
    "yazl": "^3.3.1"
  }
}
